
module.exports = {
  DB_URI:
    'mongodb+srv://elderhomes:ElderHomes@1234@cluster0.pv6jq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority',
  JWT_SECRET: 'uyhtagna26111607@20!',
//  CLOUDINARY_NAME: 'ddgarlelj',
//  CLOUDINARY_KEY: '653493123398431',
//  CLOUDINARY_SECRET: 'qCPLNGaoNMXuPjEiCcNwZzEspZM'
};
